<html>
  <head>
    <style>
      ul {
        color: red;
      }

      #id1 {
        color: blue;
      }

      .group1 {
        color: green;
      }

      /* ul li {
            color: #ffbf00;
        }
        ul.kind1 li{
            color: green;
        }
        ul>li {
            /* < !--it will select the direct chlid of ul--> */
      /* color: brown; */

      /* } */
      .kind1 li {
        color: pink;
      }

      ul h2 {
        color: blueviolet;
      }

      ul li,
      div:only-child {
        background-color: orangered;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>class</li>
    </ul>
    <ul>
      <div>list</div>
    </ul>
    <ul class="kind1">
      <h2>Kind 1</h2>
      <li>Kind 1</li>
      <li>Kind 1</li>
      <li>Kind 1</li>
      <div>
        <li>kind 2</li>
        <li>kind 2</li>
        <li>kind 2</li>
      </div>
    </ul>
    <ul class="kind2">
      <h2 id="id1">Kind 1</h2>
      <li class="group1">Kind 1</li>
      <li class="group1">Kind 1</li>
      <li class="group1">Kind 1</li>
    </ul>

    <!-- <ul>
        <li>Kind 2</li>
        <li>Kind 2</li>
        <li>Kind 3</li>
    </ul>

    <ul>
        <li>Kind 3</li>
        <li>Kind 3</li>
        <li>Kind 3</li>
    </ul> -->

    <!-- <ul>
        <li >Kind 1</li>
        <li class="kind1">Kind 1</li>
        <li class="kind1">Kind 1</li>
    </ul>

    <ul>
        <li class="kind2">Kind 2</li>
        <li class="kind2">Kind 2</li>
        <li class="kind2">Kind 3</li>
    </ul>

    <ul>
        <li class="kind3">Kind 3</li>
        <li class="kind3">Kind 3</li>
        <li class="kind3">Kind 3</li>
    </ul> -->
  </body>
</html>
