<html>

<head>
    <title>Styling Html css</title>
    <style>
        /* ul.list li {
            color: goldenrod;
        }

        li {
            color: red;
        }

        .section-wrapper {
            background-color: yellow;
        }

        .section-wrapper:hover {
            background-color: grey;
        }

        .para {
            background-color: burlywood;
        }

        .para::selection {
            color: green;
            background-color: pink;
        } */
        div {
            width: 500px;
            height: 500px;
            background-color: yellow;
            margin: 10px;
            padding: 25px;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto sed, a earum quos harum minima porro
        eius exercitationem dolores quia, nulla sunt incidunt officia voluptatem cum necessitatibus ut vel rem
        repellendus nisi voluptatum. Ad sunt quas voluptas, repellat cumque, corrupti magni omnis minus molestiae
        voluptatum deleniti iusto at cupiditate maxime quisquam alias dolor debitis voluptate? Ducimus, commodi. Eaque
        voluptates deserunt ad officiis tenetur, tempore impedit. Est repellat a provident perspiciatis earum,
        voluptatem consequuntur impedit minus quia eveniet consectetur, nobis nihil, cumque deleniti aliquid harum
        aperiam. Ad laboriosam dignissimos, sit aliquam ea exercitationem assumenda molestiae magni dolore hic eaque,
        maiores voluptatibus velit officia, numquam delectus atque quos? Consectetur perspiciatis possimus pariatur
        voluptatum suscipit maiores voluptatem porro ut quia, voluptate enim sed eveniet culpa accusamus ullam
        accusantium dolore nisi delectus velit odit sint corrupti! Laborum recusandae similique, itaque aut at rem
        beatae, quam tempore eligendi sed ea soluta ullam consectetur repudiandae saepe! Ipsa, doloribus? Beatae natus
        nostru
    </div>
    <!-- <ul class="list">
        <li>list 1</li>
        <li>list 1</li>
        <li>list 1</li>
        <li>list 1</li>
        <li>list 1</li>
    </ul>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi molestias, debitis earum hic
        repellendus
        ratione modi sed fugiat neque praesentium aperiam a, esse facilis atque suscipit! Est tenetur neque inventore.
    </p>
    <div class="section-wrapper">
        <h2>This is section</h2>
        <li>list 2</li>
        <li>list 2</li>
        <li>list 2</li>
        <a href="http://www.google.com" class="link">Take me to search engine</a>
    </div> -->
</body>

</html>